@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



* {
  padding: 0;
  margin: 0;
  font-family: Roboto, 'Times New Roman', Times, serif;
}

body {
  height: 100vh;
  width: 100vw;
  --sidebar: #F97316;
  --header: #F1F5F9;
  --main-content: #D4D4D4;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}


.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--sidebar);
  font-weight: bold;
  font-size: 1.5rem;
  display: grid;
  grid-template-rows: 100px 2fr 2fr;
  gap: 3rem;
}

.sidebar-title {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-menu-item-icon > img {
  width: 1.8rem;
}

.sidebar-title-icon > img {
  width: 3.5rem;
}

.sidebar > * {
  margin-left: 2rem;
}


.sidebar-add, .sidebar-menu  {
  display: grid;
  grid-auto-rows: 3rem;
  gap: 0.2rem;
}

.sidebar-title {
  display: flex;
  
}


.sidebar-menu-item, .sidebar-add-item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-search-icon > img, .header-noti > img {
  width: 1.5rem;
}

input[type="search"] {
  appearance: none;
  border: none;
  background-color: var(--main-content);
  height: 2rem;
  width: 50rem;
  border-radius: 1.5rem;
}

.first-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-noti {
  margin-left: auto;
}

.header-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 7rem;
}

.header-img > img {
  background-color: var(--main-content);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px dashed black;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2 ;
  background-color: var(--header);
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
}


.first-row {
  margin-top: 16px;
  margin-left: 2.5rem;
}

.second-row {
  display: flex;
  margin-left: 3rem;
  margin-bottom: 16px;
  gap: 1.5rem;
  align-items: center;
}

.header-img-big img {
  background-color: var(--main-content);
  width: 60px;
  height: 60px;
  border: 2px dashed black;
  border-radius: 50%;
}

.header-double-name {
  display: flex;
  flex-direction: column;
  gap: .3rem;
  font-weight: bold;
}

.header-double-name {
  font-size: 1.25rem;
}

.header-double-name div:first-child {
  font-size: .9rem;
}

.header-buttons {
  margin-left: auto;
  margin-right: 7rem;
  display: flex;  
}

.header-buttons button {
  margin-right: 2rem;
}

.header-buttons button:last-child {
  margin-right: 0;
}

.second-row button {
  appearance: none;
  border: none;
  background-color: var(--sidebar);
  width: 6rem;
  height: 2.5rem;
  border-radius: 3rem;
  font-size: 1rem;
  font-weight: bold;
}

.main-content {
  display: grid;;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--main-content);
  padding-bottom: 50px;
  gap: 1.4rem;
  padding-top: 2rem;
}

.main-cards-container {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  margin-left: 1.4rem;
  display: flex;
  flex-direction: column;
}

.main-cards-header, .main-announcements-header, .main-trending-header{
  padding-bottom: .7rem;
  height: 1.4rem;
  font-size: 1.4rem;
  font-weight: bold;
}

.cards-container {
  flex: 1 1 auto;
  background-color: var(--main-content);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 1.4rem;
}

.card {
  background-color: var(--header);
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem 1.5rem 2rem;
  border-radius: 10px;
  border-left: var(--sidebar) 10px solid;
  box-shadow: 2px 2px 4px gray;
}

.card-header {
  font-weight: bold;
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

.card-content {
  font-size: .9rem;
  padding-bottom: 1rem;
  color: gray;
}

.card-icons {
  align-self: flex-end;
}

.card-icons img {
  margin-left: 2rem;
}

.main-announcements-container {
  display: flex;
  flex-direction: column;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}


.announcements-container {
  flex: auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--header);
  margin-right: 1.5rem;
  box-shadow: 2px 2px 4px gray;
  border-radius: 10px;
}

.announcement-header {
  font-weight: bold;
  font-size: 1rem;
}


.announcement {
  margin: 1rem 2rem 0 2rem;
  border-bottom: 1px gray solid;
}

.announcement:first-child{
  margin-top: 1.5rem;
}

.announcement:last-child {
  border-bottom: none;
}

.announcement-content {
  margin-top: .5rem;
  font-size: .7rem;
  color: gray;
}

.main-trending-container {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  flex-direction: column;
}

.trending-container {
  flex: auto;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: var(--header);
  margin-right: 1.5rem;
  box-shadow: 2px 2px 4px gray;
  border-radius: 10px;
}

.trending {
  display: flex;
  align-items: center;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.trending-name {
  font-size: 1rem;
  font-weight: bold;
}

.trending-explain {
  font-size: .9rem;
  color: gray;
}

.trending-photo {
  margin-left: 20px;
  margin-right: 20px
}

.trending-photo img {
  background-color: var(--main-content);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px dashed black;
}